{
  "name": "eatnownola",
  "version": "0.0.1-78",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.0.3",
    "jade": "*",
    "jade-browser": "*",
    "less": "*",
    "less-middleware": "*",
    "mongoose": "*",
    "mongoose-types": "*",
    "bcrypt": "*",
    "connect-assets": "*",
    "socket.io": "*",
    "socket.io-client": "*",
    "connect-mongo": "*",
    "connect-redis": "*",
    "twitter-bootstrap": "*",
    "async": "*",
    "underscore": "*",
    "csv": "*",
    "twilio": "*",
    "mysql": "2.0.0-alpha5",
    "cron": "*",
    "time": "*",
    "slug": "*",
    "glob": "*",
    "passport.socketio": "*"
  },
  "devDependencies": {
    "supervisor": "*"
  },
  "subdomain": "eatnownola",
  "domains": [
    "eatnownola.com",
    "www.eatnownola.com"
  ],
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  }
}
